[Desktop Entry]
Name=Kyzenred
Comment=A full KDE theme based on gamer aesthetics and modern minimalism
Encoding=UTF-8
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;
Type=Service
X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=oracleforms11g
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=BoldJe1.work@gmail.com
X-KDE-PluginInfo-License=
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Name=Kyzenred
X-KDE-PluginInfo-Website=https://github.com/MiiMii1205/kyzenred-plasma-look-and-feel
X-KDE-fallbackPackage=org.kde.breeze.desktop
X-Plasma-MainScript=defaults
X-Plasma-API=5.0
X-KPackage-Dependencies=kns://colorschemes.knsrc/api.kde-look.org/1306504,kns://plasma-themes.knsrc/api.kde-look.org/1306505,kns://aurorae.knsrc/api.kde-look.org/1309265,kns://icons.knsrc/api.kde-look.org/1313094,kns://icons.knsrc/api.kde-look.org/1328981,kns://wallpaper.knsrc/api.kde-look.org/1296893,kns://wallpaper.knsrc/api.kde-look.org/1319754
